.swiperTab {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 84rpx;
    width: 100%;
    font-size: 32rpx;
    color: #868f9b;
    background-color: #fff;
    box-shadow: 0 2rpx 4rpx 2rpx #e5e5e5;
    z-index: 1;
}

.tab-item {
    height: 100%;
    line-height: 80rpx;
}

.on {
    color: #0D85FF;
    border-bottom: 6rpx #0D85FF solid;
}

swiper {
    background-color: #eef2f5;
    height: calc(100vh - 84rpx);
    width: 750rpx;
    margin-top: 84rpx;
}