<view class="article">
  <view class="section">
    <p class="title">
      参与本次活动前，请您详细阅读活动规则及相关条款。凡参与本次活动，则视为您已阅读、理解并同意活动规则及注意事项全部内容。后续活动规则、玩法、奖品可能发生变化，我们将在活动页面及规则说明予以告知。
    </p>
  </view>
  <view class="section">
    <p class="title">
      一、参与方式
    </p>
    <p>
      1、登录掘金网页端参与幸运抽奖：您可通过点击“个人头像-签到赢好礼”进入任务中心，点击任务中心左侧菜单栏“幸运抽奖”参与活动；也可通过任务中心-每日签到菜单栏进入每日签到页面，点击页面抽奖banner跳转至幸运抽奖页面抽奖。
    </p>
    <p>
      2、登录掘金App端参与幸运抽奖：您可通过点击“我-签到赢好礼”进入每日签到页面，点击“去抽奖”进入幸运抽奖页面参与活动；也可通过每日签到页面抽奖banner跳转至幸运抽奖页面抽奖。
    </p>
  </view>
  <view class="section">
    <p class="title">二、抽奖说明</p>
    <p>1、同一用户每人每天首次访问掘金，完成每日签到后，即可免费获得1次抽奖机会。</p>
    <p>2、免费抽奖次数用尽后，每抽奖1次需要消耗200矿石；当您账户中矿石数量小于200时，将无法参与抽奖。</p>
  </view>
  <view class="section">
    <p class="title">
      三、奖品发放
    </p>
    <p>
      1、用户抽奖奖品为系统随机抽取。
    </p>
    <p>
      2、抽奖活动奖品包括：掘金鼠标垫 、掘金徽章、掘金IP抱枕、掘金T恤、任天堂（Nintendo）Switch 掌上游戏机、乐高(LEGO)积木城市系列CITY 、掘金矿石以及掘金彩蛋。其中，乐高(LEGO)积木城市系列CITY需当日完成2次抽奖后，第3次抽奖时才可解锁；任天堂掌上游戏机需当日完成3次抽奖后，第4次抽奖时才可解锁。具体奖品以抽奖活动页面展示为准。
    </p>
    <p>
      3、用户可在掘金网页端“个人头像-签到赢好礼-我的收获”查看中奖奖品并填写中奖信息，也可在“掘金App我-签到赢好礼-幸运抽奖页面”中，点击“我的收获”查看中奖奖品并填写中奖信息。
    </p>
    <p>
      4、如抽中掘金矿石奖励，奖励将直接发放至用户当前掘金账户，您可通过“每日签到页面-当前矿石数”查看矿石余额。如抽中掘金彩蛋道具，暂时无需填写收获地址，您可在“我的收获-我的道具页面”查看已获得的彩蛋。
    </p>
    <p>
      如用户抽中任天堂掌上游戏机、乐高(LEGO)城市系列CITY积木以及掘金周边等实物奖品的，需线上填写收货地址，用于奖品邮寄。如您在收到平台获奖通知后个30工作日内未填写收货信息的，逾期将视为您放弃领取奖品。
    </p>
    <p>
      5、官方不会以任何名义私下向用户索取费用，请不要轻信陌生人的信息。关于抽奖活动中相关问题，可在沸点板块反馈&建议下留言，掘金工作人员将会回复您的疑问。
    </p>
  </view>
  <view class="section">
    <p class="title">
      四、法律声明
    </p>
    <p>
      1、为确保用户能够顺利收到实物奖品，平台将收集、存储、使用获奖用户的收件信息（包括收件人姓名、手机号码及收件地址），以便完成实物奖品的寄送及发放。以上信息由用户自愿提供，用户有权拒绝提供，但如用户不提供相关信息或提供的信息非真实有效的信息，用户将无法领取相应的奖品。平台将严格保护用户的信息安全，采用适当制度、安全技术和程序等措施来保护用户的信息不被未经授权的访问、使用或泄露。平台亦将促使本活动规则项下的接收和使用方尽力保护和不予泄露您的信息，平台将严格要求上述信息接收和/或使用方（如有）遵循本活动规则谨慎进行数据的使用。如超越上述范围，接收和/或使用方应另行征得用户的授权同意，若因其未获得用户的同意致使用户的合法权益受到侵害的，该信息接收和/或使用方应承担相应的法律责任。
    </p>
    <p>
      2、用户不得以任何不正当手段或舞弊方式参与本活动。一经发现，本平台有权采取限制登录、限制参与活动、封禁账号、撤消活动资格、限制再次注册使用等措施，亦有权收回用户已获取的权益（包括但不限于矿石、奖品或与奖品同等价值的金额），并保留追究该用户责任的权利。如因此给用户造成损失，本平台不进行任何赔偿或补偿。不正当手段及舞弊行为包括但不限于：下载非官方客户端；使用模拟器、插件、外挂等非法工具扫码、下载、安装、注册、登录等；注册多个账号；篡改设备数据；恶意牟利等扰乱平台秩序；使用插件、外挂、系统或第三方工具对本平台及本活动进行干扰、破坏、修改或施加其他影响及本平台认为的其他不正当手段。
    </p>
    <p>
      3、本平台依法运营此次活动，如遇因不可抗力、情势变更、相关政策变动、政府机关指令要求等原因导致本次活动调整、暂停举办或无法进行的， 本平台有权随时决定修改、暂停、取消或终止本活动，并无需为此承担任何法律责任。 4、如因第三方通过各种不当手段攻击、篡改，对本平台及本次活动进行干扰、破坏、修改或施加其他影响或系统故障，致使用户无法参与或参与失败的，平台无需为此承担任何法律责任。
    </p>
    <p>
      5、活动期间，因用户操作不当或用户所在地区网络故障、支付平台网络故障、电信运营商故障、第三方其他平台限制等非平台所能控制的原因导致的用户无法参与活动、或参与失败，平台无需为此承担任何法律责任。
    </p>
    <p>
      6、任何人不应利用本次活动进行博彩或其他违法行为。对于平台用户，一经发现，平台有权取消此用户参与本次活动的资格、收回所获权益。如平台用户或其他第三人行为构成犯罪，平台有权移交相应司法机关处理，如因其行为给平台造成损失，平台有权要求用户及/或相关第三人承担赔偿责任。
    </p>
    <p>
      7、请您务必通过掘金手机官方客户端或掘金网页端参与本活动。如您遇到任何人或第三方以本平台的名义宣称或从事类似活动或发放、转让或销售矿石、恶意通知您中奖、领取矿石、欺诈等情况，请您提高警惕并告知本平台相应情况；如您因上述情况受到损失，本平台不对此承担责任。
    </p>
    <p>
      8、用户理解并同意，平台在法律法规允许的范围内，可能需要根据活动的实际情况对活动规则进行相应的调整，相关调整将公布在活动规则页面上，并于公布时即时生效。用户继续参与该活动则视为对前述变动或者调整后的活动规则予以同意。如果用户拒绝上述活动规则的变更或者调整，则可以选择放弃参与变更后的活动。
    </p>
    <p>
      9、本活动与Apple Inc.无关。
    </p>
  </view>
</view>
