.navBar {
    position: fixed;
    top: 0;
    white-space: nowrap;
    height: 84rpx;
    width: 100%;
    color: #868f9b;
    background-color: #fff;
    box-shadow: 0 2rpx 4rpx 2rpx #e5e5e5;
    font-size: 32rpx;
    z-index: 99;
}

.scroll-view-item {
    display: inline-block;
    line-height: 80rpx;
    margin: 0 40rpx;
}

.on {
    color: #0D85FF;
    border-bottom: 6rpx #0D85FF solid;
}

.hoverItem {
    opacity: .6;
}

swiper {
    background-color: #eef2f5;
    height: 100%;
    width: 100%;
    margin-top: 84rpx;
}