page {
  padding-top: 16rpx;
}

.card {
  background-color: white;
  margin-bottom: 16rpx;
}

.profile {
  height: 180rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
}

.profile .photo {
  width: 90rpx;
  height: 90rpx;
  margin-right: 40rpx;
}

.profile .info {
  display: flex;
  flex: 1;
  font-size: 24rpx;
  color: #abb4bf;
}

.profile .name {
  font-size: 40rpx;
  color: #333;
}

.profile .info .text {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.profile .more {
  height: 60rpx;
  width: 60rpx;
  display: flex;
  align-items: center;
}

.profile .more image {
  width: 100%;
  height: 100%;
}

.item {
  display: flex;
  box-shadow: 0 -1rpx 1rpx #e5e5e5;
  flex-direction: row;
  align-items: center;
}

.item .title {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.item .count {
  font-size: 26rpx;
  color: #99a5b1;
  padding: 32rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item .count image {
  width: 60rpx;
  height: 60rpx;
}

.item .title image {
  padding: 32rpx 40rpx;
  width: 1.5em;
  height: 1.5em;
}