.markdown-body {
    word-break: break-word;
    line-height: 1.75;
    font-weight: 400;
    font-size: 30rpx;
    overflow-x: hidden;
    color: #333
}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    line-height: 1.5;
    margin: 36rpx;
}

.markdown-body h1 {
    font-size: 60rpx;
    margin-bottom: 10rpx
}

.markdown-body h2 {
    padding-bottom: 24rpx;
    font-size: 48rpx;
    border-bottom: 2rpx solid #ececec
}

.markdown-body h3 {
    font-size: 36rpx;
    padding-bottom: 0
}

.markdown-body h4 {
    font-size: 32rpx
}

.markdown-body h5 {
    font-size: 30rpx
}

.markdown-body h6 {
    margin-top: 10rpx
}

.markdown-body p {
    line-height: inherit;
    margin: 40rpx 32rpx
}

.markdown-body img {
    max-width: 100%
}

.markdown-body hr {
    border: none;
    border-top: 2rpx solid #ddd;
    margin: 64rpx 0;
}

.markdown-body code {
    word-break: break-word;
    border-radius: 4rpx;
    overflow-x: auto;
    background-color: #fff5f5;
    color: #ff502c;
    font-size: .87em;
    padding: .065em .4em
}

.markdown-body code, .markdown-body pre {
    font-family: Menlo, Monaco, Consolas, Courier New, monospace
}

.markdown-body pre {
    overflow: auto;
    position: relative;
    line-height: 1.75
}

.markdown-body pre>code {
    font-size: 24rpx;
    padding: 30rpx 24rpx;
    margin: 0;
    word-break: normal;
    display: block;
    overflow-x: auto;
    color: #333;
    background: #f8f8f8
}

.markdown-body a {
    text-decoration: none;
    color: #0269c8;
    border-bottom: 2rpx solid #d1e9ff
}

.markdown-body a:active, .markdown-body a:hover {
    color: #275b8c
}

.markdown-body table {
    display: inline-block!important;
    font-size: 24rpx;
    width: auto;
    max-width: 100%;
    overflow: auto;
    border: 2rpx solid #f6f6f6
}

.markdown-body thead {
    background: #f6f6f6;
    color: #000;
    text-align: left
}

.markdown-body tr:nth-child(2n) {
    background-color: #fcfcfc
}

.markdown-body td, .markdown-body th {
    padding: 24rpx 14rpx;
    line-height: 48rpx
}

.markdown-body td {
    min-width: 240rpx
}

.markdown-body blockquote {
    color: #666;
    padding: 2rpx 46rpx;
    margin: 44rpx 0;
    border-left: 8rpx solid #cbcbcb;
    background-color: #f8f8f8
}

.markdown-body blockquote:after {
    display: block;
    content: ""
}

.markdown-body blockquote>p {
    margin: 20rpx 0
}

.markdown-body ol, .markdown-body ul {
    padding-left: 56rpx
}

.markdown-body ol li, .markdown-body ul li {
    margin-bottom: 0;
    list-style: inherit
}

.markdown-body ol li .task-list-item, .markdown-body ul li .task-list-item {
    list-style: none
}

.markdown-body ol li .task-list-item ol, .markdown-body ol li .task-list-item ul, .markdown-body ul li .task-list-item ol, .markdown-body ul li .task-list-item ul {
    margin-top: 0
}

.markdown-body ol ol, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ul ul {
    margin-top: 6rpx
}

.markdown-body ol li {
    padding-left: 12rpx
}

.markdown-body .contains-task-list {
    padding-left: 0
}

.markdown-body .task-list-item {
    list-style: none
}

@media (max-width:720px) {
    .markdown-body h1 {
        font-size: 48rpx
    }
    .markdown-body h2 {
        font-size: 40rpx
    }
    .markdown-body h3 {
        font-size: 36rpx
    }
}

.scroll {
    height: calc(100vh - 90rpx);
}

.article {
    background-color: #fff;
}

.subscribe {
    position: absolute;
    top: 40rpx;
    right: 30rpx;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #48b91e;
    border: 2rpx solid #48b91e;
    width: 140rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 8rpx;
    font-size: 24rpx;
}

.plus {
    font-size: 40rpx;
    padding-bottom: 4rpx;
    margin-right: 8rpx;
}

.title {
    margin: 0 36rpx;
    font-weight: bold;
}

.cover {
    width: 750rpx;
    margin-top: 40rpx;
}

.count {
    padding-bottom: 36rpx;
    margin-left: 36rpx;
    font-size: 24rpx;
    font-weight: lighter;
    color: #868f9b;
}

.tagArea {
    display: flex;
    margin: 36rpx;
}

.tag {
    color: #868f9b;
    background-color: #f4f6f5;
    line-height: 48rpx;
    font-size: 24rpx;
    padding: 0 16rpx;
    margin-right: 16rpx;
    border-radius: 4rpx;
}

.comments {
    background-color: #fff;
    margin-top: 16rpx;
}

.allComments{
    font-weight: bold;
    font-size: 26rpx;
    line-height: 26rpx;
    margin: 28rpx;
}

.footer {
    position: fixed;
    display: flex;
    align-items: center;
    bottom: 0;
    width: 750rpx;
    height: 90rpx;
    background-color: #fff;
}

.footer input {
    background-color: #eee;
    box-sizing: border-box;
    width: 400rpx;
    height: 64rpx;
    padding-left: 48rpx;
    margin: 8rpx 32rpx 18rpx 24rpx;
    border-radius: 32rpx;
    font-size: 30rpx;
}

.footer image {
    width: 48rpx;
    height: 100%;
    margin-left: 8rpx;
}

.footer span {
    font-size: 28rpx;
    margin-left: 8rpx;
    margin-right: 32rpx;
    color: #868f9b;
}

.toTop {
    position: fixed;
    bottom: 110rpx;
    right: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
}

.toTop image {
    width: 100%;
    height: 100%;
}

.hoverclass {
    opacity: 0.6;
}