page {
    background: #fff;
}

.swiperTab {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 84rpx;
    width: 100%;
    font-size: 32rpx;
    color: #868f9b;
    background-color: #fff;
    box-shadow: 0 0 4rpx 2rpx #e5e5e5;
    z-index: 1;
}

.tab-item {
    height: 100%;
    line-height: 80rpx;
}

.on {
    color: #0D85FF;
    border-bottom: 6rpx #0D85FF solid;
}

swiper {
    position: absolute;
    bottom: 0;
    height: calc(100vh - 84rpx);
    width: 750rpx;
    margin-top: 84rpx;
}

.empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty image {
    width: 360rpx;
    height: 240rpx;
}

.text {
    margin: 40rpx;
    font-size: 32rpx;
    color: #868f9b;
}

.empty .toLottery {
    text-align: center;
    width: 314rpx;
    height: 94rpx;
    font-size: 32rpx;
    line-height: 94rpx;
    border-radius: 46rpx;
    margin-top: 20rpx;
    color: #0D85FF;
    border: 2rpx solid #0D85FF;
}

.item {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin: 0 40rpx;
    padding: 40rpx 0;
    border-bottom: 2rpx solid #e5e5e5;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120rpx;
    margin-left: 40rpx;
}

.item image {
    width: 120rpx;
    height: 120rpx;
}

.name {
    font-size: 30rpx;
}

.time, .count {
    font-size: 28rpx;
    color: #868f9b;
}

.count {
    position: absolute;
    right: 0;
    line-height: 80rpx;
}

.noMore {
    text-align: center;
    width: 750rpx;
    margin: 20rpx;
    font-size: 28rpx;
    color: #c9ced4;
}