page {
    background-color: rgb(48, 114, 236);
}

.background {
    position: fixed;
    top: 0;
    width: 750rpx;
    height: 100%;
    z-index: -1;
}

.title {
    width: 560rpx;
    height: 80rpx;
    margin: 90rpx 100rpx 10rpx;
}

.description {
    width: 750rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
}

.main {
    margin: 64rpx 40rpx;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0 10rpx 54rpx;
}

.info {
    font-size: 28rpx;
    color: #fff;
}

.rule {
    display: flex;
    align-items: center;
}

.gain {
    display: flex;
    align-items: center;
}

.icon {
    width: 28rpx;
    height: 28rpx;
    margin: 8rpx;
}

.current {
    margin-top: 40rpx;
    font-size: 32rpx;
    color: #fff;
}

.value {
    font-size: 30rpx;
    font-weight: bold;
    color: #fcdb74;
}

.lottery {
    position: relative;
    width: 670rpx;
    height: 764rpx;
    padding: 40rpx;
    box-sizing: border-box;
    border-radius: 16rpx;
    background: #fadd95;
    box-shadow: inset 0 0 16px #ff9a2e;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    width: 590rpx;
    height: 684rpx;
    padding: 14rpx 16rpx;
    border-radius: 16rpx;
    background: #e37815;
}

.top-bottom {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    left: 10rpx;
    width: 650rpx;
    height: 40rpx;
}

.left-right {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    top: 12rpx;
    height: 740rpx;
    width: 40rpx;
}

.top-border {
    top: 0;
}

.bottom-border {
    bottom: 0;
}

.left-border {
    left: 0;
}

.right-border {
    right: 0;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 14rpx 8rpx;
    padding: 10rpx 0;
    border-radius: 8rpx;
    background: #fff;
}

.item image {
    width: 80rpx;
    height: 80rpx;
}

.item text {
    margin-top: 16rpx;
    font-size: 26rpx;
    color: #e37815;
}

.lottery-item {
    background: #ffe6a6;
    box-shadow: inset 0 0 16px #ffa800;
}

.choujiang {
    font-size: 48rpx;
    color: #a74b00;
}

.dot{
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
}

.angle-dot{
    background: #e37815;
}

.middle-dot{
    border: 2rpx solid #fff;
}

.border-dot{
    background: #fff;
}