<card tt:for="{{articles}}" tt:for-index="id" tt:for-item="article" articleTitle="{{article.article_info.title}}" briefContent="{{article.article_info.brief_content}}" coverImage="{{article.article_info.cover_image}}" secondCategoryName="{{article.category_info.second_category_name}}" commentCount="{{article.article_info.comment_count}}" diggCount="{{article.article_info.digg_count}}" timeAgo="{{article.article_info.time_ago}}" userName="{{article.author_user_info.user_name}}" bindtap="toArticle" data-id="{{id}}"> </card>